# AT_INFNET_Desenvolvimento-de-Servi-os-Web-e-Testes-com-Java

./: pom.xml
src/main/java/org/example/controller/: AlunoController.java
src/main/java/org/example/model/: Aluno.java
src/main/java/org/example/service/: AlunoService.java
src/test/java/org/example/service/: AlunoServiceTest.java
